<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta Literatura</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        :root {
            --fonte01: Arial, Helvetica, sans-serif;
            --fonte02: 'Lobster', cursive;
            --fonte03: 'Arima', cursive;
            --cor01: rgb(255, 255, 240);
            --cor02: rgb(153, 17, 17);
        }

        main {
            padding: 30px;
        }

        h2 {
            font-family: var(--fonte03);
            font-size: 1.5em;
        }

        main > article {
            margin-bottom: 1.5em;
        }

        main > article > p {
            font-family: var(--fonte01);
            text-align: justify;
            text-indent: 2em;
            margin-bottom: 7.5px;
        }

        main > article > p > a {
            color: var(--cor02);
        }
    </style>
</head>
<body>
    <header style="padding-bottom: 15px;">
        <h1>Planeta Literatura</h1>
        <p><em>Aqui se vê o mundo com os olhos da alma.</em></p>
        <nav>
            <p><a href="#">Início</a></p>
            <p><a href="#">Períodos</a></p>
            <p><a href="#">Autores</a></p>
            <p><a href="#">Sobre</a></p>
        </nav>
    </header>
    <main>
        <article>
            <h2>A Literatura...</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur aut voluptatibus similique ipsam delectus? A vero, ex veniam vel beatae, alias nulla aspernatur excepturi dolorem amet perspiciatis dignissimos accusamus velit.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi maxime ipsa consequuntur rerum veritatis pariatur beatae doloremque et odio quia, iusto magnam nisi itaque vel inventore reiciendis sit? Quam, corporis?</p>
        </article>
        <article>
            <h2>Comece por aqui</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quia, porro totam distinctio at recusandae veritatis, repellendus eum incidunt voluptates sed illum eveniet ipsam. Laboriosam maiores totam in soluta dolor.</p>
            <p>Primeiro modelo: <a href="https://joaoantoniazzi.github.io/projeto-poesia/index.html" rel="next" target="_self">Canção do Exílio</a></p>
        </article>
    </main>
    <footer>
        <p>Projeto desenvolvido por <a href="https://www.github.com/joaoantoniazzi" rel="external" target="_blank">João Henrique Antoniazzi</a></p>
    </footer>
</body>
</html>